  
       XFOIL         Version 6.99
  
 Calculated polar for: MORPHED_PROFILE                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.600 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.8568   0.01134   0.00225  -0.1253   0.3027   0.6518  45.4419 138.4370
   0.500   0.9054   0.01161   0.00239  -0.1240   0.2892   0.6794  46.2691 140.3504
   1.000   0.9494   0.01150   0.00260  -0.1217   0.2802   0.8405  46.8207 149.6162
